MINIO_USER=minio
MINIO_PASSWORD=minio123
MINIO_PORT=9000

GLOBAL_DOMAIN=localhost
GLOBAL_IP=127.0.0.1

PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=maliang
PG_PORT=5432

REDIS_PASSWORD=redis123
REDIS_PORT=6379

WXPA_VERIFY_TOKEN=#
WXPA_APP_ID=#
WXPA_APP_SECRET=#
