PROJECT_NAME=backend
PROJECT_VERSION=1.0

GLOBAL_IP=114.132.95.38
GLOBAL_DOMAIN=yifajucai.com
TZ=Asia/Shanghai

JAVA_PORT=8080
POSTGRES_PORT=5432
CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443
MINIO_PORT=9000
MINIO_ADMIN_PORT=9001
REDIS_PORT=6379
MYSQL_PORT=3306

# runtime versions
JVM_V=24
PLAYWRIGHT_V=1.54.1

MINIO_USER=root
PG_DB=tnmaster
PG_USER=postgres

MINIO_PASSWORD=qwer1234
PG_PASSWORD=EZJMc2fjujvYswNvE-DsnUG.dzfRX3upfZmisx9HAqKmBKEnDG7BLpquLqj4vDnVZ8R!_KeiGvQfQYdCWtHhRkdyF3*Kr8aQB.Ys
REDIS_PASSWORD=EZJMc2fjujvYswNvE-DsnUG.dzfRX3upfZmisx9HAqKmBKEnDG7BLpquLqj4vDnVZ8R!_KeiGvQfQYdCWtHhRkdyF3*Kr8aQB.Ys

WXPA_VERIFY_TOKEN=DPlKMdgQG6jvOXbISk1vK2FdpKxd2Ip6
WXPA_APP_ID=wx7e179bf10fddac48
WXPA_APP_SECRET=a1840782ef314b72606a9c8ee827d1c1
